# android_n

app/: build.gradle
app/src/androidTest/java/com/nexlabs/comnexlabsnanowidget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dataset.json
app/src/main/assets/currencyidentifiers/: currencies.json  currencies_supported.json
app/src/main/java/com/nexlabs/comnexlabsnanowidget/: AssetsRecViewAdapter.java  AssetsUtils.java  AssetsVH.java  ConfigurationActivity.java  CryptoPagerAdapter.java  CryptoRecViewAdapter.java  CryptoVH.java  CryptoWidgetProvider.java  CurrencyAdapter.java  ExchangeRatesData.java  LaunchActivity.java  MainActivity.java
app/src/main/java/com/nexlabs/comnexlabsnanowidget/currencymanager/: CurrencyUtils.java  ExchangeRates.java  FxCurrency.java  QuoteFormattingException.java  UnsupportedCurrencyException.java  XmlFxCurrencyParser.java
app/src/main/java/com/nexlabs/comnexlabsnanowidget/dao/: APIaccessDao.java  DataResponse.java  ImageLoader.java  OffDataLoader.java  Property.java
app/src/main/java/com/nexlabs/comnexlabsnanowidget/datapackage/: AssetInfo.java  BaseCryptoData.java  CommunityData.java  Crypto.java  DeveloperData.java  ImageData.java  ImageSet.java  ImgType.java  LinkData.java  MarketData.java  MoneyUtils.java  PersonalAssetItem.java  PublicInterestStats.java
app/src/main/java/com/nexlabs/comnexlabsnanowidget/fragments/: AssetDetailsFragment.java  BackStackFragment.java  HostFragment.java  LaunchScreenFragment.java  MarketFragment.java  PortfolioFragment.java  PositionSelectionDialog.java  PreferencesFragment.java
app/src/main/res/drawable/: card.xml  fade_blue.xml  fade_green.xml  pressable_round_btn.xml
app/src/main/res/drawable-v24/: background.xml
app/src/main/res/layout/: activity_configuration.xml  activity_main.xml  asset_actionbar.xml  assets_single_crypto.xml  custom_marker_view.xml  fragment_asset_details.xml  fragment_host.xml  fragment_launch_screen.xml  fragment_market.xml  fragment_portfolio.xml  fragment_prefs.xml  list_item.xml  portfolio_item.xml  spinner_item_currency.xml  tab_textview.xml  widget_single_crypto.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  tab_text.xml
app/src/main/res/xml/: nano_widget_provider.xml
app/src/test/java/com/nexlabs/comnexlabsnanowidget/: ExampleUnitTest.java
(+19 files in other folders)
