<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConfigurationActivity">




    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:elevation="4dp"
        app:title="@string/config_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white_high"
        >

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/configuration_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/vertical_rec_view_layout_padding"
            android:paddingLeft="@dimen/horizontal_rec_view_layout_padding"
            android:paddingRight="@dimen/horizontal_rec_view_layout_padding"
            android:paddingTop="@dimen/vertical_rec_view_layout_padding">

            <android.support.v7.widget.CardView
                xmlns:cardview="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="4dp"
                cardview:cardCornerRadius="@dimen/cardview_default_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/horizontal_rec_view_layout_padding"
                    android:paddingRight="@dimen/horizontal_rec_view_layout_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/selected_crypto_text_info"
                        android:textAlignment="center"
                        android:textSize="@dimen/subtitle_text_dimen" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/card"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/logo_view_selected"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:layout_margin="4dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"></LinearLayout>

                        <TextView
                            android:id="@+id/crypto_ticker_tv_selected"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="BTC"
                            android:textAlignment="center"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/crypto_and_fx_selected_divider_tv_title"
                            android:textAlignment="center"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/fx_currency_symbol_tv_selected"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="$"
                            android:textAlignment="center"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/fx_currency_ticker_tv_selected"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="USD"
                            android:textAlignment="center"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"></LinearLayout>
                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/vertical_rec_view_layout_padding"
            android:paddingLeft="@dimen/horizontal_rec_view_layout_padding"
            android:paddingRight="@dimen/horizontal_rec_view_layout_padding"
            android:paddingTop="@dimen/vertical_rec_view_layout_padding">

            <android.support.v7.widget.CardView xmlns:cardview="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="4dp"

                cardview:cardCornerRadius="@dimen/cardview_default_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/select_fx_currency_display_title"
                            android:textAlignment="center"
                            android:textSize="@dimen/subtitle_text_dimen" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Spinner
                            android:id="@+id/select_fx_currency_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></Spinner>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/vertical_rec_view_layout_padding"
            android:layout_marginLeft="@dimen/horizontal_rec_view_layout_padding"
            android:layout_marginRight="@dimen/horizontal_rec_view_layout_padding"
            android:layout_marginTop="@dimen/vertical_rec_view_layout_padding"
            android:layout_weight="8"
            >

            <android.support.v7.widget.CardView xmlns:cardview="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/card_background"

                cardview:cardCornerRadius="@dimen/cardview_default_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical"
                    android:paddingBottom="@dimen/vertical_rec_view_layout_padding"
                    android:paddingLeft="@dimen/horizontal_rec_view_layout_padding"
                    android:paddingRight="@dimen/horizontal_rec_view_layout_padding"
                    android:paddingTop="@dimen/vertical_rec_view_layout_padding">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/select_crypto_title"
                            android:textAlignment="center"
                            android:textSize="@dimen/title_text_dimen" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sub_separator_height"

                        android:background="@color/separator_background"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/rank"
                            android:textAlignment="center" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:gravity="center"
                            android:orientation="vertical">


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/ticker_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ticker"
                                android:textAlignment="center" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sub_separator_height"

                        android:background="@color/separator_background"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="7">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/main_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="@dimen/vertical_rec_view_layout_padding"
                            android:paddingLeft="@dimen/horizontal_rec_view_layout_padding"
                            android:paddingRight="@dimen/horizontal_rec_view_layout_padding"
                            android:paddingTop="@dimen/vertical_rec_view_layout_padding">

                        </android.support.v7.widget.RecyclerView>

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>


        <LinearLayout
            style="?android:attr/buttonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/configuration_confirm_button_height"
            android:background="@color/white_high"
            android:clickable="true"
            android:elevation="4dp"
            android:foreground="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/confirm_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/configuration_confirm_button_text"
                android:textAlignment="center"
                android:textSize="@dimen/title_text_dimen" />

        </LinearLayout>

    </LinearLayout>




</LinearLayout>