<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/white_high"
    android:layout_marginBottom="0.5dp"
    android:elevation="4dp"
    android:layout_height="64dp">
    <TextView
        android:id="@+id/assets_rank_tv"
        android:hint="sample"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textAlignment="center"
        />
    
    <LinearLayout
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/card">

            <ImageView
                android:id="@+id/assets_logo_view"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                 />
        </LinearLayout>

        <TextView
            android:id="@+id/assets_ticker_tv"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="10sp"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2"
        >

        <TextView
            android:id="@+id/assets_price_tv"
            android:textSize="10sp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></LinearLayout>
        <android.support.v7.widget.CardView
            xmlns:cardview="http://schemas.android.com/apk/res-auto"
            android:id="@+id/assets_price_change_cardview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:padding="8dp"
            cardview:cardBackgroundColor="@color/grey_dull"
            cardview:cardCornerRadius="4dp"
            android:gravity="center"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/assets_percentage_24h_tv"
                android:textColor="@color/black_dull"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="10sp"
                android:textAlignment="center"/>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1.5"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/assets_marketcap_tv"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="10sp"
            android:layout_weight="1"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/preference_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:gravity="center"

        >
        <ImageView
            android:id="@+id/preference_img_view"
            android:src="@drawable/preferable_fin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:textAlignment="center"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/assets_refresh_btn_layout"
        android:orientation="vertical"
        android:layout_width="wrap_content"

        android:gravity="center"
        android:layout_height="match_parent"
        >
        <ImageButton
            android:visibility="gone"
            android:id="@+id/assets_refresh_btn"
            android:layout_width="wrap_content"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:layout_height="45dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="13dp"
            android:paddingBottom="10dp"
            android:src="@drawable/refresh_widget"
            android:background="@drawable/card"
            style="?android:attr/buttonStyle"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
           />
    </LinearLayout>




</LinearLayout>