<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/portfolio_divider_height"
        android:orientation="horizontal"
        android:background="@color/grey_dull"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="@dimen/horizontal_padding_portfolio_buttons_layout"
        android:paddingLeft="@dimen/horizontal_padding_portfolio_buttons_layout"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageButton
                android:id="@+id/add_position_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_add"
                android:background="@drawable/pressable_round_btn"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#fff"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/horizontal_padding_portfolio_buttons_layout"
        android:paddingRight="@dimen/horizontal_padding_portfolio_buttons_layout">
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/portfolio_cumulative_chart"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/portfolio_assets_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</ScrollView>